
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>알Go뽑자 어드민페이지</title>
    <!-- Bootstrap Styles-->
    <link href="css/bootstrap.css" rel="stylesheet" />
    <!-- FontAwesome Styles-->
    <link href="css/font-awesome.css" rel="stylesheet" />
    <!-- Morris Chart Styles-->
    <link href="js/morris-0.4.3.min.css" rel="stylesheet" />
    <!-- Custom Styles-->
    <link href="css/custom-styles.css" rel="stylesheet" />
    <!-- Google Fonts-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
</head>

<body>
    <div id="wrapper">
        <nav class="navbar navbar-default top-navbar" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">알Go뽑자 관리자 대쉬보드</a>
            </div>

            <ul class="nav navbar-top-links navbar-right">
                


                <!--
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">
                        <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
                        </li>
                        <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="#"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
            
                </li>
                -->

        
            </ul>
        </nav>



        <!--/. NAV TOP  -->
        <nav class="navbar-default navbar-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav" id="main-menu">

                    <li>
                        <a href="admin.html"><i class="fa fa-dashboard"></i> 회원 정보</a>
                    </li>
                    <li>
                        <a href="ui-elements.html"><i class="fa fa-desktop"></i>정치인 정보 </a>
                    </li>

                    <li>
                        <a href="grade_user.html"><i class="fa fa-sitemap"></i>평점 관리<!--span class="fa arrow"></span--></a>
                        <ul class="nav nav-second-level">

                            <li>
                                <a class="active-menu" href="grade_user.html">유저 평점 관리</a>
                            </li>

                            <li>
                                <a href="grade_candidate.html">정치인 평점 관리</a>
                            </li>
              

                        </ul>
                    </li>
					
                </ul>

            </div>

        </nav>








        <!-- /. NAV SIDE  -->
        <div id="page-wrapper">
            <div id="page-inner">


                <div class="row">
                    <div class="col-md-12">
                        <h1 class="page-header">
                            유저 평점 관리 <small>대쉬보드</small>
                        </h1>
                    </div>
                </div>
				
				
                <!-- /. ROW  -->

                <div class="row">
                   
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                유저 평점 관리 
                            </div> 

                            <div class="panel-body">
                                <div class="table-responsive">
                                    <table class="table table-striped table-bordered table-hover">
                                        <thead>
                                            <tr>
                                                <th>유저번호</th>
                                                <th>유저 ID</th>
                                                <th>이메일</th>
                                                <th>평점 부여 횟수</th>
                                                <th>평균 평점수</th>
                                                <th>관리</th>

        
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>A</td>
                                                <td>A@naver.com</td>
                                                <td>23</td>
                                                <td>9.9</td>
                     
                                                <!--input type="text" readonly=""value="false"-->
                                                
                                                <td><button>블럭처리</button></td>
                                            </tr>
                                            <tr>
                                                   <td>2</td>
                                                <td>B</td>
                                                <td>B@naver.com</td>
                                                <td>66</td>
                                                <td>1.1</td>

                                                <td><button>블럭처리</button></td>
                                            </tr>
                                            <tr>
                                                    <td>3</td>
                                                <td>C</td>
                                                <td>C@naver.com</td>
                                                <td>11</td>
                                                <td>4.6</td>

                                                <td><button>블럭처리</button></td>
                                            </tr>
                                            <tr>
                                                   <td>4</td>
                                                <td>D</td>
                                                <td>D@naver.com</td>
                                                <td>6</td>
                                                <td>8.8</td>

                                                <td> <button>블럭처리</button></td>
                                            </tr>
                                            <tr>
                                                           <td>5</td>
                                                <td>E</td>
                                                <td>E@naver.com</td>
                                                <td>55</td>
                                                <td>4.5</td>
                                                <td> <button>블럭처리</button></td>
                                            </tr>
                                            <tr>
                                                           <td>6</td>
                                                <td>F</td>
                                                <td>F@naver.com</td>
                                                <td>7</td>
                                                <td>3.3</td>
                                                <td> <button>블럭처리</button></td>
                                            </tr>

                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!--row-->



                <div class="row">
                   
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                유저 평점 상세조회
                            </div> 

                            <div class="panel-body">
                                <div class="table-responsive">
                                    <table class="table table-striped table-bordered table-hover">
                                        <thead>
                                            <tr>
                                                <th>유저번호</th>
                                                <th>유저 ID</th>
                                                <th>정치인 이름</th>
                                                <th>정당</th>
                                                <th>부여한 평점</th>
                                                <th>평점일자</th>
                                                <th>관리</th>

        
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>A</td>
                                                <td>이낙연</td>
                                                <th>민주당</th>
                                                <td>10</td>
                                                <td><input type="text" value="20.04.20"></td>
                                
                     
                                                <!--input type="text" readonly=""value="false"-->
                                                
                                                <td><button>수정</button><button>삭제</button></td>
                                            </tr>
                                            <tr>
                                                   <td>1</td>
                                                <td>A</td>
                                                <td>이재명</td>
                                                <th>민주당</th>
                                                <td>10</td>
                                                <td>20.04.20</td>

                                                <td><button>수정</button><button>삭제</button></td>
                                            </tr>
                                            <tr>
                                                    <td>1</td>
                                                <td>A</td>
                                                <td>홍길동</td>
                                                <th>민주당</th>
                                                <td>10</td>
                                                <td>20.04.20</td>

                                                <td><button>수정</button><button>삭제</button></td>
                                            </tr>
                                            <tr>
                                                   <td>1</td>
                                                <td>A</td>
                                                <td>김철수</td>
                                                <th>민주당</th>
                                                <td>9</td>
                                                <td>20.04.20</td>

                                                <td> <button>수정</button><button>삭제</button></td>
                                            </tr>
                                            <tr>
                                                           <td>1</td>
                                                <td>A</td>
                                                <td>김영희</td>
                                                <th>민주당</th>
                                                <td>10</td>
                                                <td>20.04.20</td>
                                                <td> <button>수정</button><button>삭제</button></td>
                                            </tr>
                                            <tr>
                                                           <td>1</td>
                                                <td>A</td>
                                                <td>박근혜</td>
                                                <th>민주당</th>
                                                <td>10</td>
                                                <td>20.04.20</td>
                                                <td><button>수정</button> <button>삭제</button></td>
                                            </tr>

                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

                    </div>

















                </div>
                <!-- /. ROW  -->














				<footer><p>All right reserved. Template by: <a href="http://webthemez.com">WebThemez</a></p></footer>
            </div>
            <!-- /. PAGE INNER  -->
        </div>
        <!-- /. PAGE WRAPPER  -->
    </div>
    <!-- /. WRAPPER  -->
    <!-- JS Scripts-->
    <!-- jQuery Js -->
    <script src="assets/js/jquery-1.10.2.js"></script>
    <!-- Bootstrap Js -->
    <script src="assets/js/bootstrap.min.js"></script>
	 
    <!-- Metis Menu Js -->
    <script src="assets/js/jquery.metisMenu.js"></script>
    <!-- Morris Chart Js -->
    <script src="assets/js/morris/raphael-2.1.0.min.js"></script>
    <script src="assets/js/morris/morris.js"></script>
	
	
	<script src="assets/js/easypiechart.js"></script>
	<script src="assets/js/easypiechart-data.js"></script>
	
	
    <!-- Custom Js -->
    <script src="assets/js/custom-scripts.js"></script>


</body>

</html>